<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Graph Visualizer</string>
        </property>

        <!-- Central Widget -->
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="GraphWidget" name="graphWidget"/>
                </item>
            </layout>
        </widget>

        <!-- Menu Bar -->
        <widget class="QMenuBar" name="menubar">
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>&amp;File</string>
                </property>
                <addaction name="actionLoad"/>
            </widget>
            <addaction name="menuFile"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>

        <!-- Actions -->
        <action name="actionLoad">
            <property name="text">
                <string>&amp;Load Graph...</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
